
[award_ebadge]
param.recipient = $result.recipient$
param._cam = {"subject": ["Award eBadge"], "supports_adhoc": true, "task": ["Award eBadge"], "technology": [{"vendor": "Splunk", "version": ["2"], "product": "CTF"}], "category": ["CTF"]}
is_custom = 1
icon_path = alert_award_ebadge.png
param.notes = $result.notes$
param.award_to_entire_team = $result.award_to_entire_team$
label = Award eBadge
description = Awards an eBadge to a participant by updating the entitlement KV store collection and logging an entry to the CTF scoreboard log files.
param.ebadge = $result.ebadge$
payload_format = json
