[Teams_Scores]
definition = eventstats min(eval(if(BasePointsAwarded>0,_time,null))) as FC by Team, Number \
| eventstats min(eval(if(AdditionalBonusAwarded>0,_time,null))) as FAB by Team, Number \
| eval BP = if(_time=FC,BasePointsAwarded,0) \
| eval SB = if(_time=FC,SpeedBonusAwarded,0) \
| eval AB = if(_time=FAB,AdditionalBonusAwarded,0) | eval BP = coalesce(BP,0)\
| eval SB = coalesce(SB,0)\
| eval AB = coalesce(AB,0)\
| eval Penalty = coalesce(Penalty,0)\
| eval Score = BP + SB + AB - Penalty \
| reverse \
| streamstats sum(Score) as CumulativeScore sum(BP) as CumulativeBasePoints sum(SB) as CumulativeSpeedBonus sum(AB) as CumulativeAdditionalBonus sum(Penalty) as CumulativePenalty by Team
iseval = 0

[validateevents]
definition = | eval Validated="1" | fields *
iseval = 0

[get_user_info]
definition = | lookup ctf_users Username as user \
| eval Team=if(Team != "", Team, DisplayUsername) \
| eval Team=if(Team != "", Team, Username) \
| eval Team=if(Team != "", Team, user) \
| lookup ctf_stealth Team \
| eval Team=if(len(StealthModeTeam)>0, StealthModeTeam, Team) \
| lookup ctf_eulas_accepted EulaUsername as user \
| eval EulaAccepted=if(EulaDateAccepted>0,"Accepted","Not Accepted")
iseval = 0

[get_user_info_real]
definition = | lookup ctf_users Username as user \
| eval Team=if(Team != "", Team, DisplayUsername) \
| eval Team=if(Team != "", Team, Username) \
| eval Team=if(Team != "", Team, user)\
| lookup ctf_eulas_accepted EulaUsername as user | eval EulaAccepted=if(EulaDateAccepted>0,"Accepted","Not Accepted")
iseval = 0